{
  "name": "@stan_bk/img-preload",
  "version": "1.0.3",
  "description": "An scheme for imgs loading scheme while page rendering.",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cd ./example && npm run build",
    "prepublishOnly": "tsc && vite build"
  },
  "files": ["dist/*"],
  "keywords": [],
  "author": "Kkk",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.8.3",
    "vite": "^3.1.3"
  }
}
